{
  "name": "ledger-cli-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kantord/ledger-cli-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kantord/ledger-cli-dashboard/issues"
  },
  "homepage": "https://github.com/kantord/ledger-cli-dashboard#readme",
  "dependencies": {
    "jq-web": "^0.2.1",
    "just-dashboard": "^0.11.1",
    "just-dashboard-desktop": "^1.0.0"
  }
}
